# MavenTestDemo

./: manifest.yml  pom.xml
launchConfigurations/: MavenTestDemo.launch
src/main/java/mavendemo/: HomePage.java
src/test/java/mavendemo/: SampleSauceTest.java  TestClass.java  TestClass1.java
